<component name="ArtifactManager">
  <artifact type="jar" name="HospitalHibernate:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/HospitalHibernate_jar</output-path>
    <root id="archive" name="HospitalHibernate.jar">
      <element id="module-output" name="Practica2-UD3-TaniaLopez" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/antlr-2.7.7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/dom4j-1.6.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/c3p0-0.9.5.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/classmate-1.3.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/jandex-2.0.3.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/javassist-3.22.0-GA.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/jgoodies-forms-1.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/jgoodies-common-1.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/LGoodDatePicker-10.3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/jboss-logging-3.3.1.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/hibernate-c3p0-5.2.13.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/hibernate-core-5.2.13.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/mchange-commons-java-0.2.11.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/mysql-connector-java-5.1.48.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/hibernate-jpa-2.1-api-1.0.0.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/hibernate-commons-annotations-5.0.1.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/OneDrive/Documentos/libreriasJava/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>