<component name="libraryTable">
  <library name="Hibernate 5.4.10-5.4.10" type="hibernate">
    <properties version="5.4.10" />
    <CLASSES>
      <root url="file://$USER_HOME$/OneDrive/Documentos/libreriasJava" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$USER_HOME$/OneDrive/Documentos/libreriasJava" recursive="false" />
  </library>
</component>